upstream django{
    server django_app:8888;
}

server{
    listen  9091;
    server_name  185.239.209.58; 

    location /frs_docker/{
        include proxy_params;
        proxy_pass http://django;
    }
}

