upstream django_app{
    server django_service:8888;
}

server{
    listen  80;
    location /static/ {
        alias /Django_CICD_app/staticfiles/;
    }
    location /frs_docker/ {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    
}

