

server{
    listen  9091;
    server_name  185.239.209.58; 

    location /frs_docker/{
        proxy_pass http://django_cont;
         proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

