upstream frs_docker{
    server django_app:8888;
}

server{
    listen  80;
    server_name  185.239.209.58; 

    location /{
        proxy_pass http://frs_docker;
        proxy_set_header Host $http_host;
    }
}

