upstream django{
    server django_app:8888;
}

server{
    listen  8080;
    server_name  185.239.209.58; 

    location /frs_docker/{
        proxy_pass http://django;
        proxy_set_header Host $http_host;
    }
}

